<?xml version="1.0" encoding="utf-8"?>
<grid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <head>
    <meta>
      <culture>en-US</culture>
      <editor>ReoGrid Core</editor>
      <core-ver>2.0.1.0</core-ver>
    </meta>
    <rows>1000</rows>
    <cols>1000</cols>
    <default-row-height>20</default-row-height>
    <default-col-width>70</default-col-width>
    <settings meta="30475026396" />
    <script />
  </head>
  <style font="Calibri" font-size="10.25" align="general" valign="middle" />
  <rows />
  <cols>
    <col col="0" width="232" last-width="193" />
    <col col="2" width="182" last-width="110" />
    <col col="3" width="209" last-width="159" />
    <col col="4" width="453" last-width="436" />
    <col col="5" width="324" last-width="151" />
    <col col="6" width="121" last-width="117" />
    <col col="7" width="197" last-width="127" />
    <col col="8" width="120" last-width="70" />
    <col col="9" width="368" last-width="161" />
  </cols>
  <v-borders />
  <h-borders />
  <cells>
    <cell row="0" col="0">d7 Professions ...</cell>
    <cell row="0" col="2" body-type="SubRollCell">d6 Fighters Guild Backgrounds...<style bgcolor="#ffffe0" /></cell>
    <cell row="0" col="3" body-type="SubRollCell">d8 Common Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="0" col="4" body-type="SubRollCell">d8 Educated Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="0" col="5" body-type="SubRollCell">d3 Outcast Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="1" col="0" body-type="SubRollCell">1. Church Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="1" col="2">1. Caviler ...</cell>
    <cell row="1" col="3">1. Lumberjack ...</cell>
    <cell row="1" col="4">1. Alchemist ...</cell>
    <cell row="1" col="5">1. Nomad raider ...</cell>
    <cell row="2" col="0" body-type="SubRollCell">2. Educated Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="2" col="2">2. Fighter ...</cell>
    <cell row="2" col="3">2. Smith ...</cell>
    <cell row="2" col="4">2. Engineer(Building) ...</cell>
    <cell row="2" col="5">2. Naturalist ...</cell>
    <cell row="3" col="0" body-type="SubRollCell">3. Common Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="3" col="2">3. Brawler ...</cell>
    <cell row="3" col="3">3. Servant ...</cell>
    <cell row="3" col="4">3. Animal tamer ...</cell>
    <cell row="3" col="5">3. Fool ...</cell>
    <cell row="4" col="0" body-type="SubRollCell">4. Sailors Guild Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="4" col="2">4. Ranger ...</cell>
    <cell row="4" col="3">4. Farmhand ...</cell>
    <cell row="4" col="4">4. Medic ...</cell>
    <cell row="4" col="5">4. Theif ...</cell>
    <cell row="5" col="0" body-type="SubRollCell">5. Fighters Guild Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="5" col="2">5. Bard ...</cell>
    <cell row="5" col="3">5. Cobbler ...</cell>
    <cell row="5" col="4">5. Vetranarian  ...</cell>
    <cell row="5" col="5">5. Mercenary (Roll on Fighers Guild to determine can my subb rolls work with multiple subrolls?)...</cell>
    <cell row="6" col="0" body-type="SubRollCell">6. Outcasts Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="6" col="2">6. Footman ...</cell>
    <cell row="6" col="3">6. Miner ...</cell>
    <cell row="6" col="4">6. Engineer(Siege Weapons) ...</cell>
    <cell row="7" col="0" body-type="SubRollCell">7. Magicians Guild Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="7" col="2">7. Theif ...</cell>
    <cell row="7" col="3">7. Clother ...</cell>
    <cell row="7" col="4">7. Musicians ...</cell>
    <cell row="8" col="2">8. Spelunker...</cell>
    <cell row="8" col="3">8. Bower ...</cell>
    <cell row="8" col="4">8. Orator ...</cell>
    <cell row="10" col="2" body-type="SubRollCell">d10 Sailors Guild Backgrounds...<style bgcolor="#ffffe0" /></cell>
    <cell row="10" col="3" body-type="SubRollCell">d5 Church Backgrounds ...<style bgcolor="#ffffe0" /></cell>
    <cell row="10" col="4" body-type="SubRollCell">d7 Magicans Guild(Perhaps we could do the char on element styles?) ...<style bgcolor="#ffffe0" /></cell>
    <cell row="11" col="2">1. Drunk ...</cell>
    <cell row="11" col="3">1. Preist ...</cell>
    <cell row="11" col="4">1. Mage ...</cell>
    <cell row="12" col="2">2. Sailor ...</cell>
    <cell row="12" col="3">2. Inquisitor ...</cell>
    <cell row="12" col="4">2. Battle Master ...</cell>
    <cell row="13" col="2">3. Rigger ...</cell>
    <cell row="13" col="3">3. Medic ...</cell>
    <cell row="13" col="4">3. Enchanter ...</cell>
    <cell row="14" col="2">4. Ship Captain  ...</cell>
    <cell row="14" col="3">4. Dogmatic Orator ...</cell>
    <cell row="14" col="4">4. Mentalist ...</cell>
    <cell row="15" col="2">5. First mate ...</cell>
    <cell row="15" col="3">5. Pastor/Church leader ...</cell>
    <cell row="15" col="4">5. Researcher ...</cell>
    <cell row="16" col="2">6. Ship hand ...</cell>
    <cell row="16" col="4">6. Travler ...</cell>
    <cell row="17" col="2">7. Gunner ...</cell>
    <cell row="17" col="4">7. Orator ...</cell>
    <cell row="18" col="2">8. Bombadier ...</cell>
    <cell row="19" col="2">9. Trainer ...</cell>
    <cell row="19" col="4">d6 Magic element types(We need to do one more thing with the subrolls, we need to make it so if you attach a subroll to the title not the outcome of some thing it will roll the chart no matter the result ) ...</cell>
    <cell row="20" col="2">10. Fisherman ...</cell>
    <cell row="20" col="4">1. fire ...</cell>
    <cell row="21" col="4">2. water ...</cell>
    <cell row="22" col="4">3. wind ...</cell>
    <cell row="23" col="4">4. earth ...</cell>
    <cell row="24" col="4">5. life ...</cell>
    <cell row="25" col="4">6. death ...</cell>
  </cells>
  <LinkedItems>
    <LinkedItem CellAddress="1:0" LinkedId="1" />
    <LinkedItem CellAddress="10:3" LinkedId="1" />
    <LinkedItem CellAddress="2:0" LinkedId="2" />
    <LinkedItem CellAddress="0:4" LinkedId="2" />
    <LinkedItem CellAddress="3:0" LinkedId="3" />
    <LinkedItem CellAddress="0:3" LinkedId="3" />
    <LinkedItem CellAddress="4:0" LinkedId="4" />
    <LinkedItem CellAddress="10:2" LinkedId="4" />
    <LinkedItem CellAddress="5:0" LinkedId="5" />
    <LinkedItem CellAddress="0:2" LinkedId="5" />
    <LinkedItem CellAddress="7:0" LinkedId="6" />
    <LinkedItem CellAddress="10:4" LinkedId="6" />
    <LinkedItem CellAddress="6:0" LinkedId="7" />
    <LinkedItem CellAddress="0:5" LinkedId="7" />
  </LinkedItems>
</grid>